# idea-concourse

./: CHANGELOG.md  README.md  build.gradle.kts  detekt-config.yml  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
.run/: Run IDE for UI Tests.run.xml  Run Qodana.run.xml
src/main/kotlin/com/cedricziel/idea/concourse/: ConcourseBundle.kt  ConcourseIcons.kt  ConcoursePatterns.kt  ConcoursePipelineSchemaProvider.kt  ConcourseUtils.kt  CreatePipelineFromTemplateAction.kt  CreateTaskFromTemplateAction.kt  MyBundle.kt
src/main/kotlin/com/cedricziel/idea/concourse/codeInsight/: ResourceNameLineMarkerProvider.kt  ResourceTypeLineMarkerProvider.kt
src/main/kotlin/com/cedricziel/idea/concourse/codeInspection/: DeprecatedResourceTypeInspection.kt  ResourceNameInspection.kt  ResourceTypeNameInspection.kt
src/main/kotlin/com/cedricziel/idea/concourse/lang/: ConcoursePipelineFileType.kt  ConcoursePipelineFileTypeFactory.kt  ConcourseTaskFileType.kt  ConcourseTaskFileTypeFactory.kt
src/main/kotlin/com/cedricziel/idea/concourse/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/cedricziel/idea/concourse/psi/: ConcourseReferenceContributor.kt  InputReference.kt  OutputReference.kt  ResourceReference.kt  ResourceReferenceContributor.kt  ResourceTypeReference.kt  TaskNameReferenceContributor.kt
src/main/kotlin/com/cedricziel/idea/concourse/services/: MyApplicationService.kt  MyProjectService.kt
src/main/kotlin/com/github/cedricziel/ideaconcourse/: MyBundle.kt
src/main/kotlin/com/github/cedricziel/ideaconcourse/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/cedricziel/ideaconcourse/services/: MyApplicationService.kt  MyProjectService.kt
src/main/resources/fileTemplates/internal/: Concourse CI Pipeline.yml.ft  Concourse CI Task.yml.ft
src/main/resources/messages/: ConcourseBundle.properties
src/main/resources/schema/: pipeline.json  task.json
src/test/kotlin/com/cedricziel/idea/concourse/: BaseConcoursePluginTest.kt  ConcoursePipelineSchemaProviderTest.kt  ConcourseUtilsTest.kt
src/test/kotlin/com/cedricziel/idea/concourse/codeInspection/: DeprecatedResourceTypeInspectionTest.kt  ResourceNameInspectionTest.kt  (+1 more)
src/test/testData/: pipeline.yml  pipeline_schema_invalid.yml
src/test/testData/codeInspection/: deprecated_resource_type.yml  pipeline_invalid_resource.yml  pipeline_invalid_resource_type.yml  pipeline_valid_resource_type.yml
src/test/testData/psi/: pipeline_output.yml  resource_types.yml
(+7 files in other folders)
